<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- COMPATIBILIES DIVERSES -->
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	<title>Concept Aquarium</title>	<!-- A MODIFIER --> 
	<!-- SEO / REFERENCEMENTS / ROBOTS -->
	<meta name="description" content="Description du site sur le moteur de recherche (max : 200 caractères)"> <!-- A MODIFIER -->
	<meta name="keywords" content="mot1, mot2, mot3, etc. Mots clés utilisés pour le référencement (reco : max 20 mots)"> <!-- A MODIFIER --> 
	<meta name="robots" content="all"> <!-- i.e. Toutes les pages seront indéxées -->
	<!-- COPYRIGHTS / DROITS D'AUTEUR -->
	<meta itemprop="copyright" content="Nom du site, de la société etc."> <!-- A MODIFIER -->
	<meta name="author" content="Sébastien Brignoli">
	<!-- RESPONSIVE : la base de calcul de la largeur doit être égale à la largeur du terminal mobile, et zoom appliqué = 1 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- MISE EN PLACE DES FEUILLES DE STYLES ASSOCIEES -->
	<link rel="stylesheet" href="public/cssNoPrefixed/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"><!-- A modifier en fonction des polices -->
	<!-- JAVASCRIPT -->
	<script>"Code Javascript"</script>	<!-- A MODIFIER -->
</head>


<body>
	<main class="aquarium">

			<!-- button cta hover -->
			<div class="button">
			ENTER THE ABYSS
			</div>

			<!-- square button -->
			<div class="menu">

				<div class="menu__cta">
					<div class="menu__circle"></div>
				</div>

				<div class="menu__box">
					<div class="menu__barre menu__barre--top"></div>
					<div class="menu__box__texte">HIDDEN IN THE ABYSS</div>
					<div class="menu__barre menu__barre--bot"></div>
				</div>

				<div class="animal">
					<img class="animal__image" src="public/images/aquatic-2.png" alt="aquatic monster">
					<div class="animal__desc">
						<div class="animal__texte">
							<h1 class="animal__texte--titre">Mange-sable océanique</h1>
							<p class="animal__texte--desc">Architeutis major</p>
							<div class="animal__texte--contenu">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</br> </br>Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper.
							</div>
						</div>
					</div>
				</div>
			
			</div>

			<div class="aquarium__abyss"></div>
			
			<!-- some bubble sparkling -->
			<div class="bubble__box">
				<div class="bubble bubble--xxs"></div>
				<div class="bubble bubble--xs"></div>
				<div class="bubble bubble--s"></div>
				<div class="bubble bubble--m"></div>
				<div class="bubble bubble--l"></div>
				<div class="bubble bubble--xl"></div>
				<div class="bubble bubble--xxl"></div>
			</div>


			<!-- various fish swimming -->
			<div class="fish__box">
				<div class="fish fish--xxs"></div>
				<div class="fish fish--xs"></div>
				<div class="fish fish--s"></div>
				<div class="fish fish--m"></div>
				<div class="fish fish--l"></div>
				<div class="fish fish--xl"></div>
				<div class="fish fish--xxl"></div>
			</div>

			<div class="speed__box">
				<div class="speed speed--1"></div>
				<div class="speed speed--2"></div>
				<div class="speed speed--3"></div>
				<div class="speed speed--4"></div>
				<div class="speed speed--5"></div>
				<div class="speed speed--6"></div>
				<div class="speed speed--7"></div>
				<div class="speed speed--8"></div>
				<div class="speed speed--9"></div>
			</div>

	</main>
	<!-- A SUPPRIMER -->
</body>

</html>
